<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Inscrit</title>
	</head>
	<body>
		<h1>Login</h1>

		<p>
			Vous êtes inscrit. Vous pouvez vous login
			<a href="connecter.html">login</a> .
		</p>
	</body>
</html>
