<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/svg+xml" /> -->
		<link
			rel="shortcut icon"
			href="./assets/images/favicon.ico"
			type="image/x-icon" />
		<title>Blog Plantes</title>
		<link rel="stylesheet" href="./assets/css/font-awesome.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>

	<body class="grid_container">
		<header class="header_flex">
			<div class="logo">
				<img src="./assets/images/lys.svg" alt="logo" />
			</div>

			<div class="slogan-flex">
				<h1 class="slogan">
					Bienvenue sur blog référence pour chouchoutez vos plantes.
				</h1>
			</div>

			<div class="header_content">
				<!-- <div class="header_link"> -->
				<div class="connecter">
					<a href="#">se connecter</a>
				</div>

				<div class="inscrire">
					<a href="#">s'inscrire</a>
				</div>
				<!-- </div> -->
			</div>
		</header>

		<main class="main" id="main">
			<section class="article-container">
				<article class="article_1 article_all">
					<h2>Article</h2>
					<div class="date">
						<p>publié le 19 Janvier 2023</p>
					</div>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing
						elit. Repellendus, nostrum! Similique dolorum esse
						asperiores iste a obcaecati at quos vitae tenetur error,
						cumque veritatis labore expedita perferendis numquam
						molestiae fuga voluptates perspiciatis !
					</p>
					<img src="./assets/images/article1_img.png" alt="plante" />
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing
						elit. Cumque, doloremque quod. Magni odit voluptas et
						molestias voluptates, delectus praesentium, a eos nisi
						ipsa excepturi necessitatibus earum vero repellendus
						alias ! Accusamus reiciendis est nam enim animi,
						officiis pariatur, tenetur vel temporibus, consequatur
						voluptatum illum quo ! Eum deleniti repellendus veniam,
						consectetur ullam nemo illum a sint earum, nostrum culpa
						minus alias sed ad natus. Sapiente, pariatur qui
						perferendis alias earum cumque rem est a molestias
						explicabo quisquam aliquam, optio dolores, animi sint.
					</p>

					<a href="#" class="lire_suite">lire la suite</a>

					<h2>Article</h2>
					<div class="date">
						<p>publié le 18 Janvier 2023</p>
					</div>
					<!-- <div class="date">publié le 18 Janvier 2023</div> -->
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Minima facilis, quia alias asperiores, nihil suscipit
						sequi temporibus sed doloribus debitis accusantium.
						Minus dolore iure nam dicta nemo fuga temporibus
						similique...
					</p>
				</article>
			</section>
		</main>

		<aside class="aside">
			<div>
				<input type=" text" value="Recherche" id="recherche" />
				<label for="recherche"
					><span class="fas fa-search"></span
				></label>
			</div>

			<h2>Sommaire</h2>

			<div class="aside_content">
				<h3>Article 1</h3>
				<h3>Titre de l'article 1</h3>
			</div>

			<div class="aside_content">
				<h3>Article 2</h3>
				<h3>Titre de l'article 2</h3>
			</div>

			<div class="aside_content">
				<h3>Article 3</h3>
				<h3>Titre de l'article 3</h3>
			</div>
		</aside>

		<footer class="footer">
			<div class="social">
				<a href="https://www.facebook.com" target="_blank"
					><span class="fab fa-facebook"></span
				></a>
				<a href="https://www.instagram.com" target="_blank"
					><span class="fab fa-instagram-square"></span
				></a>
				<a href="https://www.twitter.com" target="_blank"
					><span class="fab fa-twitter"></span
				></a>
				<!-- <a href="https://www.facebook.com" target="_blank"><img src="" alt=""></a>
				<a href="https://www.instagram.com" target="_blank"><img src="" alt=""></a>
				<a href="https://www.twitter.com" target="_blank"><img src="" alt=""></a> -->
			</div>
			<div class="copy">
				<h4><span class="span_copy">&copy;</span> Copyright</h4>
			</div>
		</footer>
		<!-- <script src="./assets/js/script.js"></script> -->
	</body>
</html>
