<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Inscrivez Vous</title>
		<style>
			.inscription {
				border: 2px solid black;
				width: 340px;
				height: 400px;
				padding: 0 20px;
			}

			.form-inscrire {
				display: flex;
				flex-direction: column;
			}
			.inscription h2 {
				text-align: center;
			}

			.inscription input {
				margin: 0 0 20px;
			}
			.inscription label {
				margin: 0 0 6px;
			}
			.inscription button {
				width: 100px;
				padding: 3px 0;
			}
		</style>
	</head>

	<body>
		<div class="inscription">
			<h2>Inscrivez vous</h2>

			<form
				action="#"
				method="POST"
				class="form-inscrire"
				id="form-inscrire">
				<label for="name">Nom</label>
				<input
					type="text"
					id="name"
					name="name"
					placeholder="nom"
					required />

				<label for="email">Votre email</label>
				<input
					type="email"
					id="email"
					name="email"
					placeholder="email"
					required />

				<label for="password">Mot de passe</label>
				<input
					type="password"
					id="password"
					name="password"
					placeholder="mot de passe"
					required />

				<label for="password_confirmation"
					>Confirmez mot de passe</label
				>
				<input
					type="password"
					id="password_confirmation"
					name="password_confirmation"
					placeholder="mot de passe"
					required />

				<button id="valider ">
					<a href="confirm_inscrit.html">Valider</a>
				</button>
			</form>
		</div>
	</body>
</html>
